## PROPERTIES FOR ACCESSIBILITY CALCULATIONS
# This is an example file. Copy this into your working directory and change the configuration and filepaths as appropriate.

# End locations file
end.coords = JIBE/accessibility/food.csv

# Calculation direction. true = forward (active). false = reverse (passive).
forward = true

# Node analysis - output file (.gpkg)
output.nodes = JIBE/accessibility/food_results.gpkg

# Grid analysis - grid input & output (for grid analysis only, otherwise comment out)
input = manchester/grid/grid100.gpkg
output = manchester/grid/food_results_grid100.gpkg

# Define mode (walk, bike, or car)
mode = walk

# Define disutility type (short, fast, jibe)
disutility = short

## DECAY FUNCTION
# Define decay function (cumulative, exponential, gaussian, power, or cumulative gaussian)
decay.function = cumulative

# Decay function parameters (depends on function type)
beta = 0.354
a = 200
v = 57708;

## CUTOFF VALUES
# These are cutoff values beyond which destinations are not included in the accessibility calculation.
# At least one must be defined if using cumulative decay.
# Cutoff distance in meters
cutoff.distance = 1600

# Cutoff time in seconds
# cutoff.time = 600


# OPTIONAL: Override default parameters for jibe disutility (only applicable if jibe disutility is used)
#mc.time = 0.0067
#mc.dist = 0
#mc.gradient = 0.02
#mc.comfort = 2e-4
#mc.ambience = 4e-30
#mc.stress = 8e-3

# OPTIONAL: If using exponential decay and not defined beta, it can be estimated using on the TRADS survey.
# Here, list all start-end purpose pairs you wish to be included in the estimation of beta.
#purpose.pair.1 = home;shopping_food
#purpose.pair.2 = shopping_food;home

# OPTIONAL: Output TRADS cost data used for beta estimation to file
# trads.cost.output =