## PROPERTIES FOR ACCESSIBILITY CALCULATIONS
# This is an example file. Copy this into your working directory and change the configuration and filepaths as appropriate.

# Destinations file
destinations = JIBE/accessibility/food.csv

# Output file (.gpkg)
output = JIBE/accessibility/food_results.gpkg

# Define mode (walk, bike, or car)
mode = walk

# Define disutility type (short, fast, jibe)
disutility = jibe

# OPTIONAL: Override default parameters for jibe disutility (only applicable if jibe disutility is used)
#mc.time = 0.0067
#mc.dist = 0
#mc.gradient = 0.02
#mc.comfort = 2e-4
#mc.attractiveness = 4e-3
#mc.stress.link = 8e-3
#mc.stress.jct = 8e-2

## DECAY FUNCTION
# Define decay function (isochrone or hansen)
decay.function = hansen

## CUTOFF VALUES
# These are cutoff values beyond which destinations are not included in the accessibility calculation.
# Optional for hansen accessibility, but at least one must be defined if using isochrone.
# Cutoff distance in meters
cutoff.distance = 800

# Cutoff time in seconds
# cutoff.time = 600

# Explicitly define beta value for hansen accessibility (or comment out to estimate using TRADS data)
# beta = 0.001

# If beta is not explicitly defined, it can be estimated based on the TRADS survey.
# Here, list all start-end purpose pairs you wish to be included in the estimation of beta.
purpose.pair.1 = home;shopping_food
purpose.pair.2 = shopping_food;home

# OPTIONAL: Output TRADS cost data used for beta estimation to file
# trads.cost.output =