## PROPERTIES AND INPUT PATHS FOR JIBE CODE
# This is an example file. Copy this into your working directory and change the configuration and filepaths as appropriate.

# GIS Files (all in gpkg format)
region.boundary = boundaries/GM_boundary.gpkg
network.boundary = boundaries/NetworkBoundary.gpkg
network.links = network/network_v3.11.gpkg
network.nodes = network/network_nodes_z.gpkg

# MATSim data (all in .xml format)
matsim.road.network = network/network.xml
matsim.transit.network = pt/ptNetwork.xml
matsim.transit.schedule = pt/scheduleMapped.xml

# Other properties
coordinate.system = EPSG:27700
number.of.threads = 14
max.bike.speed = 4.4444
decay.percentile = 0.85

# Manchester TRADS Survey
trads.trips = TfGM/tripsWithXY.csv

# Default parameters for walk JIBE routing
mc.walk.time = 0.0067
mc.walk.dist = 0
mc.walk.gradient = 0.01
mc.walk.comfort = 0
mc.walk.ambience = 6e-3
mc.walk.stress = 6e-3

# Default parameters for bike JIBE routing
mc.bike.time = 0.0067
mc.bike.dist = 0
mc.bike.gradient = 0.02
mc.bike.comfort = 2e-4
mc.bike.ambience = 4e-3
mc.bike.stress = 8e-3
